# test1

./: README.md  pom.xml
common/: README.md  pom.xml
common/src/main/java/com/baidu/common/entity/: House.java
common/src/test/java/com/baidu/common/: CommonApplicationTests.java
redis/: README.md  pom.xml
redis/src/main/java/com/baidu/confg/: RedissonConfiguration.java
redis/src/main/java/com/baidu/redis/: RedisApplication.java
redis/src/main/java/com/baidu/util/: RedisUtil.java
redis/src/main/resources/: application.yml
redis/src/test/java/com/baidu/redis/: RedisApplicationTests.java
